<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-image: linear-gradient(45deg,black, green);
            height: 100vh;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator{
            position:absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 12px;
            padding: 14px;
        }
        .but{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color:darkslategrey;
            border: none;
            color: white;
            margin:2px;
        }
        .but:hover{
            background-color:seagreen;
        }
        #result{
            background-color:mintcream;
            width: 207px;
            height: 32px;
            margin: 6px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="calculator">
            <h1>CALCULATOR</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="but" onclick="clean()">C</button></td>
                    <td><button class="but" onclick="back()"><</button></td>
                    <td><button class="but" onclick="insert('/')">/</button></td>
                    <td><button class="but" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="but" onclick="insert('7')">7</button></td>
                    <td><button class="but" onclick="insert('8')">8</button></td>
                    <td><button class="but" onclick="insert('9')">9</button></td>
                    <td><button class="but" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="but" onclick="insert('4')">4</button></td>
                    <td><button class="but" onclick="insert('5')">5</button></td>
                    <td><button class="but" onclick="insert('6')">6</button></td>
                    <td><button class="but" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="but" onclick="insert('1')">1</button></td>
                    <td><button class="but" onclick="insert('2')">2</button></td>
                    <td><button class="but" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="but" style="height:106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="but" style="width:105px;" onclick="insert('0')">0</button></td>
                    <td><button class="but" onclick="insert('.')">,</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var number = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = number + num;
        }
        function clean(){
            document.getElementById('result').innerHTML = "";
        }
        function back(){
            var result = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = result.substring(0, result.length -1);
        }
        function calcular(){
            var result = document.getElementById('result').innerHTML;
            if(result){
                document.getElementById('result').innerHTML = eval(result);
            } else {
                document.getElementById('result').innerHTML = "Nothing..."
            }
        }
    </script>
</body>
</html>